1924 c. conuuuu 111111 [1. 11111

NOTAE

, Diouis locus uon 1111111111111- cium delegaret. lloc ills non ce·
111111111111111 ad Augustum ubi pisse ostendit sese, curn iuterpreta-
suadet, ‘ad epistolas et sd libellos 111 (1111111, more principum malo·
'adjutores quosdam ex equitibus assu· runs, ita depressisse 11111111 nubili·
mi) Nam id Dio inseruit (ut solet, tatem.
et alias monui) ad sevi sni morem Immo pudor liic erat principum 11
atque illinc sumsit. respectus nou uobllitatisusodo 1111111
Sub Augusto 11111 uon 11111111. recentisque, sed 1111111 civium, 11 nni·
Quid ergo 111 'l'uciti 11111 locum? 111111111ιά1111110111111111,11111111·
comptum esse, 11 111 vocem 11111 111111 pro 111111 11 libertis (111 e-

Nodilee,exsecandsru objiciendsmque ista mandabantur). Quod igiturne ·

1111, mule infarctum, aut mutandam, princeps quidem audebat, quis 11111·
111111 mus 1111111111 iubas. Lipsius. setin privato?

Per 1111111 iutelligit 11111 tautum in· Sed nec nobilium uunquam 11 nt·
signes, 11 notos e plebe, ut equites que existimatione integra, 111 11111
Rom. voest 1111111 Tacitus notos. Et liberos snos sic abjiciebat, ut, uon dl-
hisotilu equestri ordine, ut hi soti, et co apud aliquem inter 111111111111111·Ι
nobiles apud vulgus. simum, sed 111 apud Caesarem, ver·

0111111111 1111111111111,111111φί1- uarum 111 vindicte auorum locum,

11111] Certe Torquatus ille Silanus quamvislautum et libertinum patri·
eratiuter nobiles clarissimus, ut qui munium spondentem subirent, ant
super Juniae familie claritudinem, subire 11111 paterentur.
Dirum Augustum atavum ferebat. Perditi sutem et deplorati, ud bes-
Constat uec ipsus principes ad ca 1111 1111 aut cultrum 11111111 111111-
111111111111111111111111. ld quidem bant. ltaque quin sedeat 1111 11111,
1111111111. nibil ambigo.

Nam melorum principum est,de· Spartianus de Hadriano: ‘Ab
primore veterem nobilitatem, 11 uo· 1111110118 ‘i ⁸ lib0ffi⁸ primu· 0111119·
111 1111111111 viliores, qul eo nomine Romanos habult! Nemo igitur ante
Ι1111111111111111 1111111111 suut. sed illum· ’
ex eo non sequitur, 1111111111111111· Accedit qood l· xll- Tacito! horo
neribus baud occupasse 'l'urqnatum5 ipsa respiciens, et quodammodo re·
· et 111 plures grauioresque de 11111- petens: ‘ 11111111111111111111111111
plciones apud principem excitasse, libellis 11 epistolis nosnos:

Quin 111111 1111 111111,111111- line postnemnvox, 11111111111111
1111, nobiles¹ adeo 1111 esse 1111111· id penus familiarium significare pos·
1111111111 ea 111 ac pondus 111111 111, desideratum certum hoc nou
11111111οηί1 sit. Nam alioqui privati arbitrarium, censeo. Quae veru sit
sub Cesaribus impune quosdam a 1111, querendum.
rationibus, et epistolis babuerunt, Gunjiciebam 01111111 1111111111111- “
Consule corpus inscriptionum anti· bere. Illud 111111 lib. id 1111111111,
quarum. 3111111111. quo compendio passius lspldes antl-
. 1111111111 nobiles suspecti ntpslo. qui; potuit injuria nsi,etpcrigno-
Nemo enim principum Augoustoruru, rantlam librariorum, degenerare 11
aprimolrujusuominis 1111111111111· 11111111. Gronovius.
quam ingenuum, pedum nobilem, ad· Forte per 1111111 bic intelligendi
so contemsit, ut ei hujusmodi offi· 111ωῆ11 soti, seu insignes opibus at·

 

