,1, Μ] 1111111111 urs. xv. 19111

‚contram oppidanorum vulgus, et qnos 1 proximis colo-
niis etmunicipiis ejus rei fama 11111111ς6 quique⁷ Gaesarem
per honorem, aut varios usus sectantur, etiam rnilitum ma·
tripuli: theatrum Neapolitanorum complent.

34. Illic, plerique ut arbitrabantur,¹ triste, ' ut 111111111-
vidum potius et secundis Numinibus, evenit. Nam egres·
so, qni affuerat, populo, vacnum et sine nllirrs 1111111111-
trum collapsnm est. Ergo, per compositos cantus, grates
Diis atque ipsam recentis casus fortunam celebrum,⁸ peti·

realesque conflaret 111111111111111 11111111111111111111111 oppidis 111111111111-
1111111111111111111111111111111 principem 1111111111, 111 officii 11111, atet
(1111111 sagmis, 1111111 1111111 utilitum 11111111 Neapolitanam emptast.

11111 111 configit, 1111111111 ammonas tmpmsprrs, 111 111 apae Nero putabat,

1111 ae fasta 1111111, 11111111111111111111 accidit. Quippe dinem, 1111 11111111-
rut, 111111, 11111111111111111111111111 ,11111111111111111111111111 lupus [1111111111

agens per 1111111111 msa, et' sparsas 11111111 sertam 1111111111 aramme, 11 cum

metaneam 11111111 11 bis lieg. 1111111111. Brutter —t Sic bens
Puteolanus. lnedtttoneprrnctpeqaoepas. 1111111111111111. 1111111..

norm

11111111, Neronem reversum s Gracia, 11111,11 1111111111 maraon id 11111111

Ι111111111111111111111 muri 1111111111-1111111111,1111111111111111111111111111111
‘inefficatiam-stamme. 11111111111111111111.

Cicero pro Flacco ait ,majus fuisse Sic quas fortuita sunt in religionem
apud Graecos ru bis certaminibus trabuntur, prout quisque allectus est
1111111, quam triumphasse 1111111. 81111111111111111111111111111.
ltaque sacrm 11111111 bic vocat 'l’acl- 811111111111111.ι Prodlit Neapoli
tna 11 causa. lnpmaa 8111111111· primum ac ne, concusso quidem re·
11111111, quia saera Diis certamina pente motu teme theatro, unte cas·
illa. tare destitit quam inchoatum absol·

·11111111 rnilitum manipuli] Pratto- serenatum. Ibidem saepius et per
¹ritui nempe, non quasi assiderent complureseautsvitdiea: sumtoettam
tbeatru, 111 immodestos fautores 1111- ad reficiendam vocem brevi tempore,
trionum, ant plebis licentiam cobibe· impatiens secreti, 1 balneis iu 11111-
rent, ut in nrbe; scd nt implerent irum 11111111111111111101111111,
theatrum, et infrequentiam loci snp- frequente populo epulatus, si paulu·
plecent,juvarentcontum; et partem lunt subbibisset‚ aliquid se srtll'srti
oblectamenti perciperent. Etsimnl tinniturum Graeco sermone promisit?
principi ritbsroedo faverent, palam· t 0111111111] Nou apud scenam aut
qne adularentur ac plauderent. in theatro, neque enlm statim restitui

1111111] sois quisque rationibus theatrum potuit in municipio (1111111-
nitebatur. lli ut 11111111 eventum in· lo; sed, dom proficiscitur, per 1111,
1111111111111111111111111111.» et dum petit trajectus 1111111 Hadria·
tbmtrm Nero 1111 tanquam prmi- 11111 usqne adeo histrionico 0111111

 

