19oe o. 1111111111 111111 [111111.

dimon quoqne vicere] alii caritate enorum, quoe eripere
111111111111111,8 quamvis petente effugio, 1111111119 Nec
quisquam defendere 1111111111, crebris multorum minis, re-
etingnere prohibentium, et quin elii pnlnm 11111 jaciebant,
nique esee sibi aucorem* 11111111111111111111ιο sive 1111111111
licentius exercerent, 1111 jussu.¹ ¹¹

1111111 cibi copie, 1111· 1111111111 1111111111, quor 11111111 11111 1111111111111111111 m
sugieedioopio, 1111111 periere. 111 uerno 11111111111111111111, crebris 1111111111
111111111111111111, pei opprimere incendium 11111111, 11 quie 1111 operte 11111 111-
1111111111ιῖἰ pectine 11111111 11 egi 1111111111, rior 111 1111111111 permenio·
rrrperror nectent.

“nemun

711111111111111111111111. Vitium 1111111 inerte putet Emortui: tentet,
1111111111ψί1 111111. 11111111,11111111 quoqne 111111. Β1111111. Bipont. ex con·
jectum 11111111 legunt diurni inopen cirta—8 11111. Heri. 111. nequinum.
Μ1. Bodl. 1111111111-11 diro. Reg. Corir. 111. interire—1⁰ In Me. Reg.
Corb. et editione principe, woiserodcm. ln iisdem, 1111 erre—11 11111.
Reg. 11 editione principe, 1111111111. 11111111.Η11111111 monochordum quod
certe degentiun. Brotier.

NOTAE

1111111111] Aminiromnibnrfortunio, 11111111 egestionem, 1111111111 reli·
1111111111111 diurno 111111, quemvis quiet rerum 1111111 11111 permisit.¹
petente effugio, interire 1111111111, Forte ex 11 praedu 1111111111111111,
flammis nempe. Amineir omnibus quusi ex euo; 111 perum recum con·
11111111, rpem omnemviumqoe 111111 venit ipse Nero, qui re 1111111111-
abjecerunt. Dio 1111. ‘Multiretiem metum 1111 1111111111111111111111111-
inignem prae dolore uitro 11 conji· 1111 111111111111111, 11 111 sumtu ex·
cientibus! struere videretur portioni et 11111111,

¹ 11111 eiii 1111111111] Sueton. 11. oicutpromiternt.

‘Erat iiii 1111111111 perpetueque Quantam 1111111111 111 irritu
1111111 cupido, 111 inconsulte. Ideo- 1111111111, 1111111Τ1111111 quin letitie
1111111111111111111111,111111 ep· 11111111, 11 cecinerit incendium
peilutione detractu, novem induxit ex Γ1111111111.

1111111111. Menoemquoque Apri· Hinoetpoetee 111111111111 Cirris·
1111 Neronem eppeiievit. Dertiueve· 1111111, ut rumorem et 1111111111 111-

11111111111111 Ν111111111111111ρ111.’ 1111111111111111111111. 0111111111 ·

1111116. ι111111111111111111111111111 novam 1111111111 contruxit.
urbis 11111111 excogitnvit: et 1111111 ¹ Seujtreeu] Sueten. 18. ‘Incendit
1111111111111111 porticus 111111, 11 urbem 1111 11111111 plerique con·
querum 11111111 incendinereerentu15 11111111, cubiculario· ejus, 111111 ntup-
eerqne 111111 ruo exstruxit! pu taedeque, in prediis 11111 depre-

11111 perum convenit curn eoquod 11111111 non attigeriut3 11 queem
,hebet idem Sueten. 11111118. ‘ Aeno horren circo 11111111 auream, quorum
uon irinc qnoque quntum portet 111111111111111111111111111,11,Ι111·
prede et manubiorum invaderet, licie 1111111111 1111111111111111111·
pudicitur oedererumet ruderum gre· 1111111111111111111111111111·

 

