182⁰ c. connnuu arcum, ⁷ 188888.

888818, 'mirum fidei exemplum praestat. 58. Neroneosau·
dit, quos violenter urget Rufus, (1188188181888888188118.
69. Piso, neglectis amicorum monitis, occiditur. Ejus 188·
1818881888 81 uxor. 60. 61. Caedes Laterani'et 88888881
-lrujus defensio spreta, 62. supremi sermones, 63. amica
contentio. cum uxore, 64. cujus mortem inhiberi Nero im·
perat. Senecae cruciatus, mors, sunus. 65. Ipse destinc-
tus Imperator. 66118188 proditur. 67. 886811 Flavii,
68. Aspri, aliorum constantes voces et exitus. Rufi mol·
titios. 69. Nero Vestinum quamvis insontem 1818811811 3
70. mox Lucanum, Senecionem, Quintianum, Scevinum.
·7l. Simulata per urbem gaudia. Indicibus praemia, sus·
pectis militiae vocatio, 81118 exilia, 72. Turpiliano, Ner·
vm, Tigellino triumphalia, Nymphidio 6888818818 msignia
data. 73 Nero adversum rumores se purgat. 68168ω
perlculum. 74. 86. observatum Neronem. Pugio 888·
vini dicatus Jovi Vindici. Gesta haec, 88818 paulo am·
plius tribus,

0· Mlllrlltllll REGULO. 1611611110 RUFO.
6. Lucumo BASSO. M. LlGlNlO 6111810.
, 8861888818. 8188188881888881180 0088.

‘mu—

18188888 Rex Parthorum· Vologeses, cognitis Corbulonis
rebus, Regemque alienigenam 'l'tgraneu 8188888188ὴ imposi-
tum: simul, fratrc 11818818 pulso, spretum Arsacidarum
fastigium ire ultum volens3 magnitudine rursum Romana,
8188811881 foederis reverentia, diversas ad curas traheba·

trama Vologeses Rea· Parthorum ,compertis uduo Corbulone 38811881 datan
umere: regem extromum rtgrrnerir, 8188881888 ejecto Taridate fratre, contemtu
,amedaram potesta olem uindicare cupienter 88888188 amplitudine 1188888, et
taiscderi sere pectu' 88 varlar cur rerdtetralrelatar: lectar 881888 etimpeditarr

. nore 4
, weronam] 11181888 tamena] rra. 8188 ι

 

