rose · 1. 1111111111111111 [1ἷ111113

rent, ‘ 'quod 1111111111 theatri* eedem posuisset: 111111 antea
subitariis gradibus¹ et soene in tompus etmeto iotioe' eii·
solitos ε 111111 vetustiore repetas, stentem populum specto-¹
risse‚¹¹²ne‚¹ si considerot‚¹¹ theatro dies totos ignavie conti·

11111111111 theatri 11111111 constituerere qoippernter epeotrooiom 1111111111
numeroram repentini· 1111111111, 11 1111111111 tempor edificate: 111
11 requirar antiquiora, 1111111111 piebem comperisse: 11 populu rederet, epec-

ΙΙΙΙΙΙΙΝ

i itr 111. Agr. 3Perperen 11111111. 11 1111111111 editionibus, ri mmm
NOTAE

‘Rupe 01111111 1111111111 theatra feeit io adiiiute 1111 opor 1111111111
destruebant moribus consulentes, omnium, quoeunqnemiuere 1111111111
quorun reilieet perionium ingene de 1111111 1111111111 temporarie 11111,
11111111 providebant. itaque Pom· veron etiem aternitrtir 1111111111·
peior Megour eolo theatro 111 minor, ne? Derrimvit 81111111, red treetm
111111 iiiam arcem omnium torpitudi·' thtr· 1111111. 1¹· 1. ιΤ1111111111111
nom exstruxisset, veritur quandoque 11111111111111 “cogitateque 11111111
111111111111111111111111111111111- Deorum 11 hominm (11111111111111
11111111, Veneris oedem ruperpoeoit.' 111111, non rine eiiqoo pecie robore¹

Donec, precipitantibus 1111111111, voluptatem et religionem cirili 1111·
11111111111111 ipsi 0111111111. Valerios 1111111, 1111111111 portentorum gn·
11. t. ‘'l'neotre 1111111111 quidem runt 111, ’1111111111 01111 111111111ψῦ
1 Mostella et 011111) censoribus ς oe· 11111 root 1 1111111111 11 Curio 1111111
terem rectore Scipione 1111111111. 111111, oeterom, eoetore Ρ. Scipion
111111 apportatum operis 1111111111)- 111111111111111 oppeterem opertum·
jectum 1111111 venire pieeuit! ru· subjeetum 1111111 1111111 puerit.

Appium Civil.1. ‘Eodem 11111. Atqoe 1111111 BC. erotem utreqoir
putate Scipio 11111111 eortoiit thee· io orbe, propium pmoe ι1111,111-
1111111111 1101111111111111111, er 111111 1111111111, 1111111111 11111 roeo·
jem 111 finem aceepit, queri 11111 ee· 1111 1111011 1111111011 ’1111111111 111·
1111111111 11111111111111111111, vet mommjoretertendiririiitte,propria
quienon utiie erret Romanorum· Rom· 8111111 11111 met· Pet 1111111·
1111 voluptrtiboe Grreoorom! centor 11111111 et quimugintt oete

Ermqoeinrem SC. interpositum, 1111111111111111111111111, 111111· ’
quodiepie nomine Tertullianus intei- 1111111111111 1111111111· Sed 111111
ierit io Apolog. ‘Quonam itire leger 11111111 111111811111111111811111·

aeternaequetheatresruprandismo· niuisstdihtdudotmtrilieufaciu· ·

11111111111111,11111111111111111 111. superiore 11111111 oufentina
Velieii 111111 1111111111,ςυί eorrup- mutis 1111111111 11111111 11 11111111

111 vulgo: ι(11111111111111111 1 Luper· 11111,1111111111.’

orii 11Ρ111111111 1111111, 11111111111- mm] 111 1111111111 1111111111·

- 11111111111111 ooiindemoiiendoexi- 4⁶·

11111 1111111111 reveritae, et eoneoi Cae· 'Attin 1111111111 31111111] Aere·
pio restitere! Scribe, 111 1111111111, nior: ‘AEdiiir 1111111111111 tuentem
etsseipie. Lipsius. 111111 Subito exeitmm, 1111111 mole
1111111111 theatri] De theatro “¹²⁸3 fieriu· .
1111111111 Ptin: xxxrrr. 11. ‘ilie ¹¹ 81111111 popinquum] Ve-

 

