4444] Arruntium 444. xv. lem

Euphraten communierat Corbulo, et Armenii nine erbitrc‘
nuntiauit.
18. At Romae trcpaea de Purttric urcueque medio cepi·
* tuliui¹¹ montis sistebuntur, decretu eb 844444, integro 444444
444114),θ neque tum omiceu‚¹’ dum aspectui consulitur, spreta
conscientiae Quin 44, dissimulandis rerum externarum
curis, Nero frumentum plebie‚¹' uetustate corruptum, in
Tiberim· jecit, qno securitatem unncnae ostentaret Ἠ cujus

4444 44444 4444444444 ,4444444444 coena, et 444444 Armenii ruoe putem per·
”21:¹er 4444444444 eumne Parthis, 44 metuenti 444444 0444444444
rupte, quae constitute 44444 4 44444444 ,4444444444 44444 betto ,44444 4444 reue·
4444, 44444 meatui mouetur. neglectu mette. 0444 44 4444444444 rem

ΗΜ ΝΜΟ

Ficr. Agr. Corb. editio princ et recentiores. In 4444. 44441. 444. Iteg.
Gneit'. 4444 44444444. Mu. Β {iret Putcuttnnmuc 44444444, quud Ryckiue
affin. 444. plebi. sie 4444144 furt utrm ru 4444. 44444. 4444441. 444444 emen
cunm ,.ptettr 44444444 mu tet ,4444444444 nec immerite: et 444 Btpcnt. 444
enirn 44444 4444444444 4444 Gruterum, p. 444. rut.

4444. 4. ciruitu
. 4441. r
4444444444. unu
44444. 4444444
nvn. 4444444444

Pvunrcvnt. 4003141·

4 44444444. 4444444444.- 44 444 pfflflssessnfflssfist. finierim scripti 44 44444.
huten 44444444, quern 444444444401.44444444,4ι 444. Agr. 4444444444, 44

NOTAE

1044444444] 1. 44. 4. 44. 44 4444444444 popuii Rem. 44444444·
⁰ Integre 44444 trite] Sic et pectet que 44444ιί44444, 44 4444444444 Orien·

. ι,4444444 clusit Nero, 4444 nuuc qum 444, quc acceptu 444444, spernitur.

4444444 betto! 344444. «Spreta 4444444444] (iturine 44 44·ι
Integre 444444 betto] Decreta 44444 444444 4444444444 4444444444 conper-
44444 4 Petrum, 4444 4444444 44444- 44 veritati, quant proprie 4444444.
uunr. ¹ 4444444444 444444] 44 444, coegit·
4 Neque 4444 emim] Nempe riete- ric piebis destinatum 444 uitem uri·
btntur integre 44444 teto, 44 prinu· nori pretio, quuur prc 44444444, diutri-
quum 44444444 captuque 4 Purttric bueudutu: qued inuuunt renuentia 4-
44444444 legionen 444444; neque e- ‘cujue pretio 4444444444444 444,’444.
tien tuur puet 4144444 44 ignominium ⁸ 44444444] 1.. 44. c. 44.
emicet, 444 cautinum, 4444444, 44 ‘mmmmmd-
4444444444444444 4444444444 444444, gn 4444444444 ct 444 retinui, 444

 

