xc. 11]· 1111111111 1111. xv. 1963'

poenis 11111111,’1111111,ρ111111ς1111“1111111111, 111ζ111611111111111
appellabat! Auctor nominis ejus Christus, ’111111116 impea
fitam, per Procuratorem Pontium Pilatum· supplicio
affectus· erat. &pressaque 111 1111111111»1111111111117111-γ
perstitio rursus⁸ erumpebat, non modo per J udoeam: 011·
ginem ejus mali, sed per urbem etiam, quo cuncta undique

Christinnzoevicffbd. 1111111 amem& fflwfflmfffiw
me, me dmmsnmt αρν-1111111111 Pontio Ρ11111. canis-qu Meum
micion amatio 11111111 invalescebat, 11111 11111111 φιν. duam, originem 41111
mi, 1111111111 per vrbem, quo 11111111 undique 1111111111, a! 11111111 mmm

cumeum·

110111. lta 1111111111. 1111111. 111. et Puteolt'nun, qui 11111114 Mu. 111111
Nom
&anteon 11111111 unm 1111111111. 11111111111111111111111111)
Multi 1111111111 affixi, 1111 amm Sedetsudoeiappeunt'i met, quod
11111. Pleriqueinid muti, 111 eum frmtnnegant quidam. Aperte Ar·
defeckmt diu, 111 usum nocturni 11111111,11. 9. ι(1111111111111111111111111
11111111111111111113 11111111 bigne agitantem videmus, tum dicere
' Poem'uffect't] Anno Roma con· 1ο11111111,11οιι est hie sudeus, ned
«111118110111111111111. 111111111- dissimulat. (1111111110111111111111111-Ι
m vencentio 1111111 ebrinum. diumnffoetumque bsptintietelecss
Vide nome. 17. et ⁸2 numnius. 1111 1111111111111 1111111111, et est re·
¹ 1111131111] Ρτιο1μιο intelligit, oo- vera, et 11111111 sudeus?
einos ue 1111111111111191111111011111- Aigra& βιβαμμθουε qui ergo tincti
liubineenventibunoetunm quod et baptimi, 'puter christianos?
mattham etiannum, 11111· Suetonius 0111111. e. 2⁶. ⁴ 1111111111 1111·
tei-,et 1111111111 1111111111, quui pabore Chresto 11111111 tunium·
11111111 convenirent. 1111111111 expuli& lipsium
Per mitia] 1111111 dubiumve· *Pomm Pilatum] Qui 1111111
nkmquibusmtti initio 011111· Procurator Judaeoe, cum potestate
Quo-pe mmmmm 111· Pmidis, fuit. 111111 Joaephm 1111.
11111111111111111 apoll-«remque- 1111111111. 13. 111101 nutem cur ’·
m 1111111111,1ο11111111;ο1111111· syrio Prummu, 11111111 diffuse
111111, que 1111111111 vulgus effingit, Tertullianus dicat, 111 Apologeticoz
«adaquantis-emmo. ‘Pontio Pilato Syriam tuncex porte
’vagu CkaJSivo 1111111111 procurante? 11111111.
onmium, nt scripum pet 1111111- ⁸Suppciciuffectu1Anno'1.olyn·
1111111111. Quodnam 1111111111- 1111111 2111. Roma condita 1116.
nummo imperio 1111111111 utre· 01111111 1111131. imperii Tiberii 19.
no. Mu: ‘Sub (11111111 impert· Memfim. “
mmmmm Petrus Apostolus Ι’111 pram] 1111111111 1111111111 ·
elegisset Evodim apud Antiochiam, intelligensque 111 Neronem.
mmmissfl ΝΜ, qui ⁸⁰oe ffJm] fib· 1110 οι ωε
mi ot 01111πί ww»

 

