1111] iussurum mu. xiv. 1711

w. Quin ot Tiridaten, per Modos' extremo Armenia
intrantem, praemisso cum auxiliis Verulano [1111111111
ipso legionibus citis,¹ abiro procul, 11 spem belii amitteret
subegit: quosque uobis, ob Regem, aversos³ animis bognu-

Quinum-immmodera- Vmianoiegato,ntpuei Mugioni-
hum, coitum-brumumutm per 11111111111·
1111111,11φ111 ictu 1181111111 iisque, pm 11111111 1111111111 blm 1111111,

eunocum

dirimo· more Rubrum 1111111111 Persico, quod 1111111 1111111111111,111
11111111 uir usur 111·
'gii Vsruncpigrpcego'rd? πὲῃέἔέιᾶζονῗνῖῐοῶἶῖἰιῗε. 'm Ιοιῐιέιιιι vi: 1111111τὲᾶίᾗί
,11111111111111111111111111111·
rpfsfflwsfflssrmvusfflffmm quidum 1111, quod prohut Heiu-
11114 In 1111. Pior. neg. corb. 11 editione principe o rego 1111111. Iu Ms-
pgr. qm ooo «uem nino cog-m. ιη un. hur. 1111111 1111.

NOTAE

et inprimis editionibus 1111111111 11111111 juxto quod hsbitsbrnt. ·
111 neglectum. Ad quod 11111 ηι- Supra Euphratem igitur 11111111,
m 111111111(11111 sermo) de· per montona 1111111111 lberto od
duxit? sd iitud diffluum, qnod rui· suum more. Lipsius.
go rio appeliant? iugem 111 11111 Maru rubri] Rubri, glossema 111
neonisio fiuessuoo,nisiperP⁸rtho· riri imperiti. 1111111111 hio, murs-
rom, intrarint. est cupium, uon rubrum, sut Arubi-
Auditorum iliud mgnumetlndi· ons rinus. Hyrcani enim iunge 1
111111111111111111111,111111; 111 mart rubro: 11 propes 011ρί111111
neo hio 11 loono, 111 omnis morsuru- suut ricini.
phiome 111111. Ideoque patriam repetentes ud
Sunt enim Hyresni 11111111011- moro Ponticum, nou 111111 rubrum,
pium ipsum siti, procui 11) omni in· deducere oportuit. Et 1111 11 sd
(1111111111111111111 migro 1111, mare rubrum, propiores habuissent
1111111 Parthorum 11111 1111111111 Ρ1111111,11Ρ111111111111111. Aure·
moritimssere tangebant. 1111. Scripsit Tacitus, Murio: nihil
'Pliniusz ‘ Peroe rubrum moro uliud.

semper 1111111111 ε’ atque 11111 sub Moris rubri] iugorum lipsio, 111- .

Parthis gentos. considers, etiuopi· rimi, id eit, mare Humum, tivo
11, (oculorum ros 111) abeunt a p.. caspium, io Asin 11111111 oros Ar·
1111111111111111111111ς11111ᾱὶ11τί111- menie moJ'orir, 8111111111 Asiaticae,
111 ipss veniunt, qun 1111111111. Scythis, Pomorum rive Parthorum
Quod dirum uon 1111111, nisi 11 imperii, dte.

scripsit Tacitus, sd littora 111111 ai. Hodie vocamus 1111· cuspium, 11
Nutu Tacitum 111 imperitia 1111111111, 1 Persis recentioribus dicitur Kni-
durum improbumque dt: 11 meu 1111 nm: 111 inter Georgium, Moscorlom,
111111 baud 1111 re 111, ex Aunesis 11 rognum Porsiae. Titiem.

eum prasidio, 1111111111, deductos '¹ mou] 11111111. tim

 

