1111] 1111111111 111. xrr. 17111

minum aemulum non 11111111. Ceterum oum, vetere ex
more,¹ familiam omnem,y quse snb eodem teoto mansitave-

rat, nd supplicium ngi oporteret, concursu plebis, qum tot “

innoxios protegebat, usquead seditionem ventum estr Se-
natuque¹ in ipso⁴ 11111 studia nimiam severitatem aspernens
tium,pluribus 111111 1111111111ς censentibus. Ex quis⁶ Ο.
Cassius, sententiae 1111111 huno modum disseruit

43. ‘ Saepenumero P. (1.11111 ordine interfui, 11111111-
tra institute et leges mejomm nove Senatus decreta postu·

idm, et 11111111 ritulis impatiens. 01111111 runs err 11111111111111, od pens»
11111 opuntem ornnes 1111111111 in eudem 111111 minaverunt, mflsente 111111111- .
11111, pso tot insontes defendebat, 11111 nd discordium 11111111 111 est: et in 111111
ipso 111111 umentia Petrum 1111111111 1111111111» contemnentium, pioniusque 11111
mudum sentientibus. Inter 1111 C. Cassius pro 1111111111 111 exorem est.
Srepesffui P. (11111111 11111, cum novn consulte primmflngitsreutur 111111·

ouo neone Ο

111 dicatum 1111111 potius de infensus 11111. obertus-4 1111 bene Lipsius.
Iu Mss. et editionibus veteribus, 1111111111 in 111 ipss, vei ipso, rei ipso..
Brutine-5 Multandum 111.. Pior. 11 ed. pr! vitiose. Essent-6 Queis Mus.

Flor. corb. editio princeps 11 recentiores. In 1111. Heri. Bodt. 111. 11 Pu·
, 11111111, 1111111. Brotier.

. NOTAE

111111 1111111111 Imperator. Hoo de quibos Cujsoium 111101111111.
verbum frequens 111 Suetonio. 111· 1. 18. 11 x. 81.
penus. Addo, ue 1111111111 quidem immu-
Exoletomm 11111111 1111111118. 1111111111111111111111111111111ῐί .
nurum extendebant, 11 forte spodo- 11111 111111, numerum, 11111111, orsi
numuttrn. 111111 miserantium.- item rescriptio-
' Mensa] Suspicor legendnm,.tn· 1111111111. 1. de SC. Sitnuinuo. Lip-
1111111. Nnm 1111111111 sequuntur, 1111.
‘et 1111111111111111111 non toternns,’ ’Furniir'nsr omnem] Paulos 1. 111.
idern significent, qnod servumdonrino Sentent. ‘Domino 111111, de 11 11111-
infensum propterremutnriouem. Pi- 111 questio 1111111111,1111 intrn
11111. 1111111111, vei 11111 1111111111111
¹ Cum, 111111 ex 11111]11111,111111 11111 domiuo, 11 tempore, quo occide·
exmore. Ν1111111111111111111.111 betur! Etiam uxoris 11111111 torque·
1111111111Ε11111118111111181111111 tur ex senatusconsulto Neroniano,
de erede 1111111111 ‘Ego 1111111 nd 1111111111, 11111111111. ,
tubernaculum ejus perrexi: inveni ι8111111111]1111111111111111111111111
dnos 11111111 11 paueuios servos 1 re· ut apud 1111111, 111 et opud sennium
liquos 1111111 profugisse 11111 per- 11111111 studia. Aiii petrum 1111111111
territos, qnod dominos eornm 1111 11111111111111111111111111,11111111·

1111111111111 interiectus esset) 111 1111111111 censebunt de prison se· ¹.

Hune prisce severitatis ritum fir· 11111111, iu quibus Cassius, qui 111
merit porion SC. Sitnuinnum sub disseruit, 111. '
derisionemque 11111 Neronianum

 

