18711 1. conflatu nactur [11111

1111111111,γ quam dum5 offendimus. deatn 1111111 viru·
111 odio 1111,·111111111 1111111111,11111111 adversum gra· -
11111 animus. Inde 1111111 Magistratumn nostrorum meliore
1111111, 11 finis inclinat: dum, in modum candidatorum,

11111. Quinetiam 1111111111 virtuter 1111111 ,recti 11111111111111·
111111 meus 1111111111 fluorem. 11111 11ιωὶ 11111111111111111111111111
1111,11111111111111 11111111111111 111111111111111111111 gratian 11 111·

utar, 11 volebat Acidalius. At non peccat, 1111111111. Erotion-tt 1111111·
NOTAE

1111 laudati, alias provincias, et ex· quique sciebant multis eae displicere,
traordineria obtinere imperia mox quas tamen fidei, religionis, existi·
possent. untionis et dignitatis erqo exerce·
Et sorte ambitiosius talia captu- bant. (1111111111.
baut, quo majoribus flagitiis vexarent Attamen 111 agitur hoc ioco, au le·
provinciam quia forte sic laudati gati demereantur socios, 11 offert·
publice, postea accusari patratorum daut. certe quidam exercent virtu·
criminum 111 potueruut iu futurum. 111, qure odio sunt et offendunt3 set
Nam quo jure aut quo exemplo 1111111111Ιῆ miuus 11111111 bont
accusarent socii, quern 11 11111111 etiarn 11111 mediam 1111111 ingrediun-
pubiico 111, 11 1111 publica per 11, tur, quandoque etiarn diversi 1 se
1111111 uer legatos suos incuria ipsis3 initio magistratuum form,
patum laudassent apud putres? 1111111,11111ἰ,1111111 fluis 11111111,
’Dum 1111111111] Dum 1111111 11 111 Tacitus, sape nt demereantur
sociorum 111 civium arrepere cona· populos 11111 1111111111.
mundum nobis conciliamus 111111- Virtutes] Seps magis offendunt
lentiam provincialium,piura delinqui· virtutes, et magia odio 1111111111
nusquam cum 11111 offendimus insevitiamagistratuuru· atdumde·
Piura peccantur, nempe adversus meremur 111111, alias 11111111 onitu
Rumpublicam, dumarrepinaus, dutu mus, 11111 plura peccantur 1111111111·
uduiamur sociis ,11111111111111111- do. Sed dumoffeudimar ‚mumque-⁴
tcm exhibemus, quum dum munus 1111111111 tum 1111111111111 licet
1111 1111111111 exequimur. odiosas plebi sequimur. 81 quia dc·
¹ Virtutes 11111 unt] Vulgo nempe, flectit anteritate, demeretur 11111111
qni 111 gratatur. Lipsiae. sociorum et sibi conciliat, sedtum
01111111 dormo 111111111οά11 ruat] Au ptura 11111111 Rempub.
magistratibus? qui 111111 eliud prae· 11111111111111111111111111111
cipue student, 11111 111 populis, pla· adversusgratiam auianum constanter
1111111111111111111111111111111· prefert, 11111 offendit animos, sed
11111 Ρ11111 interpretor, quasdam tumueque insucios neque 11 Rern·
virtuter subjectis odio esse, quae 1 111). 1111111111 saltem 1111111111
magistratibus, ne pupulis displice· delinquit, quam 1111111111 1111111-
1111,111 exercebantur. Ρ111111. rem uer ambitionem aucupatur.
BenePicheuu: 1111111 deteantur ⁸ 11111 11111111] ludimagistro
1111111 adsumet. 111111 optimi tuum 11111111 sunt, quia severium

 

