1111] 1111111111 111. xv. 1978

metes, sanguine illustri 11111111111111111111111111.ι Bicipi-
111111111111 aliorumve 1111111111111ΙΙ partus abjecti¹ in publi·
· 1111, 111 in sacrificiis, quibus gravidas hostias immolare¹

fulminaret 11111 11111 frequentior, et 111111 1111111, erem 11111111 reaper 1 Nemo
pioeoto. 1111111111 soetu 1111111111, oet 11111111 mie· expetiti 11 protem,

cuneumve

l Grotiue delet temper.

10111

‘Et 11111 torretes unguine 11111111 1111, 11 11111111 florerem 11 lib.
temper Neroni 1111111111] Quasi vero 011111. Not. Sed 11111111111111111-
111111111111,11111111111111111111 tue ilie, 11111111 1111111111,111111
11111 cometen, 11 moe Neroni in eo primi· 11111 Neronis inteiligit.
1111111111 111111 potuerit. Deie im· *nidorum-umentes·
pertonant vocem ex interpretamento 11111] 1111111111 trinalium 1111111
maie 1111111111,1111111111 et 11111 11- 11 11111111 1111111, fecit 1111111111
1111113111 11111111· 1111111111. inherent religio. 111 1111111, 111111

Idem 1111, quod aiibi, 1111 ‹iieit eo 1111111111 ebjici 11 pubiicum 1 pereo·
1111111 mutationem regie portendi, et 1111111111 potuerunt, 11 print 1111111111
11111111111111111111111111111 pro· proximioribue quinque 1111111, nbji·
(ligii explicatione, ‘ parari rerum hp. ciendi 11111 quoque viti 1011111.
munerum eliud ceput! Alite, 11111111111111111111,111ῑ-

11111111 1111111, qood eiiquo poet 1111 primogenitu educere praeeep·
11111 tempore supervixit Nero. Prn- tumRomoiee 11311111. Auctor Dio·
regie enim 1111111 1111111, ( 1111) 111 111111Α1111111111Λι. Vertrooiirr.¹
11 orippp, (stricte) sumebantur. ¹ 1111111] ,1111111111 1111111111 ‹ie-

811 11 fine hujus libri: ‘Quod 11 sertem deportationem 11 mere,
11111111111111111111111111111.’ De vei 11 profluentem projecti. nv.
eodem hoe comete, 811111 Nature· 11111. ι,1111111111111111111111-
11111111. 11111111, qui 1111 1111111111- portori, 11111 proxime, 111. deporte-
111111,11111111111111111111111111111.’ 1111111111 prodigii foetueeret' 111.
creetur. 0111111111 ‘io 11111111 Clonii me·

Quod 1118111111 de 11111111 11111- terstmiiiu 111111 ”witin Wrii,
1111111111111111111 ert, 111111 11111 11111111 impierum 11111111111111
(ie 1111111 Neronis, tie 1111 11111111· (11111111 1111111 eque notovit!
111111. . maritumi-natm] Peneo

01111111] streton. Ner. 11. ‘steilo reperio eoper oo raetorum ritu. 'i're-
1111111,11111111111111111111111111- 11111111 poesie 1111111 1111111 ‘con- .
11111 portendere vuipo 1111111111 1111111111 cumomni 111111 11111111·
11111111111111111111 creperet.. An· betur ed sacrificium! 1111111.
1111111 re, ut 11 Bebpio 1111111111- Graviore] 11111 1111111111111111 seo

· dicit, roiere reges 111111111111 erede 1111111, 1 11111111 bobun, inquit verro:
111111 11111111 expiere, etque 1111111 hae nere 11111111 (tie 11. Apriih
11 eapite procerum depellere, 11111111· 0111. Fert. ι1111111 ierem 111 eet,
11111 cuique exitium destinavit! 'i'oeeoncieqoe 11111 1111111; Hine e·

„ Seme Neroni 1111111111] 1111 sei· 11111 111111 nonen 1111111 potetis

 

