r. c. 11] 1111111111111ι uir. aa. m

permutarunt. At Ouadinia, uxor Soaviui, 11 Οωοωίω··
Monimou¹ ltalia prohibentium fuiano 11, tantnmpoena
experti? Atina, 1111111 11111111 Luem, nino absolutione,
uinea supplicio dissimulata.

72. Quibus perpetratis Nero, 11 concione militnm· habita,
bina numum millia· viritim manipularibus divisit, additque
11111 pretio frumentum) quo anta ox modo annnnoe uteban-
tur. Tum, quasi gesta bell0⁰expositun1s,vocut Senatum,

concedantar. Sed cadicio conjux 81111111, ei Coeaoaa'aa Maxim arceatur udus,
enm 11 in cuipufuiaaq nolo 1111111ίά11 mm. amna, ΔΜ horai norm, aiae
mio, 11111 poeau diasimaim 111.

&immaniinmanu 1111111111 roura Mmdaonffliamm

1111111111111111111111111 ert, adjecique 1111111111 aarum, qam antea pro eopia
fram mannaan. 711111 veluti gaia 111111 mmmmm

omnemne

Catulino-12 Perneram in multia Mar. 0111111111. Brutina-18 In Ma. Fior.

aia 11111111. Male in cetaria Mn. at veterino· eoiuuununmmdo. Ideni.
y 1 11111111 1111111111. Corb.

NOTAE

{inconsecrata vocaturDiar Beg- veneno aut farne. Constat quondam
bring, aut Deaa'ar' Begieroeg, 111111, 111111 padagogia 11 capsariia, uuopran·
6111111,(ι’11111111111111111111111. 'ru- dio pariter 11111111,11111 dinraara
lernou. 1111111111 111111111111111111113 Quod

1011111111 Munium] Martiali ab mox aoiiciturn habuit (11111111 pria·
hae historia funerandum, 1111. cipum, quomodo tot 1111111111 earnium
ad Ovidium quendam: ί1111111111 1111111111111111111.

1111 tuna, Ouidi, Caeaoniua 1111 111, ⁸ Birra 1111111111 nima] Sunt quin-
cujus adhncvulturu vivida 111111- quaginta coronati, 1111 eanum 11
net. 1111111 Nero damnauit, aad tu quinquagintaiibrae.

- damnare Neronem Anauros, 1111111- bamque 11111 praru summan]
fugi, uon 1111 fata, arqui. AEquora Suetonius Neron. cap. x. ‘constituit
pur Scyllae magnus communimur, pretorianis cohortibus frumentum
Qui modu 1111111111 Conaulia 11111- meuatruurugratuitnmss 81111111 lup.
11111, Si victura 111111 mandantur no· modurn frumenti 1111111 ararit, de quo
mina 11111111, Et faa ert 1111111 rue Herodianus: ‘Et primur 1111111111-
ruperam ruro; Audiet hae prosena 111111111ιί1, 11 1111111111 1111111 nti per·
venturaque rurba, furiare 1111 11, 81- misit!

noctquod fuit 1111 auo! Ubi dianio iterumque Antoniana, ejua ru.
11111111111111111111 huno Canonium, ρι1111111111101111. 1111111 1111111111
11111111 Senecae 11111111, quae 111111 ‘Adjecit rnuonae, supra quam 111111
1111111111111111111. Lipa. 1111111111,111111111111111.1 [ἐμ.

'Turium pm 11111111] Et poat ‘Grato 11111] Pro 111111 duona, qui
conjurationem 11111111 erin-u inlibatus triumphurn [1111111111111111111111 1111-
damnatorum. 81111. Ν11. uo. ι111111· lo, 11111111 vocato 111 tenuiora aliquod
mom 1111111 11111 pubi, omenque exuturum, ganam 1111111111

 

