1911 e. 11111111 111111 111. 01⁸2

11111 oro, ιι mu nocturni uernularum. fln-
too 11111 ei spectaculo Nero obtulerat, et 11111111 ludicrum

11111 metm froia mortar. Hortor 1111111111111 Nero tali ponpa, 11

nutuque

⁴ 11 111111111111111, ee 1111111 eeteri omnea. 1111. nou Harl 1111111111.
ttog. 0111). (11111. editio 1111111111 aar.

NOTAE

-11111111111111111111111111 aneti dieti: 11 retur Interpree Jureu. 111
ereio, ubi defecisset 11111, 11 uruat 1111111. ι. 11111111 11111111 in 'ullu'
nocturni luminirurerentur.' Sirena· 1111111 et papyro circumvolutio&
lia, alimentis, 111 mnia. 111111. reque, 11 fixo atipitl igue 11111111111
11111. 11111111 illota ignia alimenta 11111111 1111111, et per noctem lace·
1111111111.’.01111.1.111. ‘Pieem et reat· iuduebaotur reate 1111111111
11111 alimentaque cetere fnum illltaqiee, tleqaedixlt 1111111111.
Mulciber urebat! Gmooiao. Set. rx. 1111111 pontremulum:

1111111111] 01111111 instillant, Et aie ignis relut allambebat miae·
11111 iu crucem aeti 111111111111, 111,111111111111)11111111; 1111111111
utrelati latiur arderent lucerentque ’11111111 jannai, quari, 1111111·
per uectem Seddiotioguit'luoituo, 111111111111,1111111111111111111-
11 uliud suppliciam roteiaco, aliud 1111111 ut aie nempe 11111111111·
tunice illa 11111111 qua lucebant. reot.
11111111111111111111.1111111111 1111111111111111 1111111111] Proly
ιι 1111, Quo 1111111 1111111,ῳί tiro cono 11 lucerua. Credo Jureoeleru
gutture tument! At 111 itabant acl hoe aaeaitite genua 1111111111·
111111111111,111]1111ι1111111111· Poue'llgellqaum toeduluceliteta
1111111111110111111111111111Λιῑιῦιοῃ1-

Flumeadrvlliileguutffiomudi, tuoe 11111113 0111 venua 1111 et
4111111111 noth· quoe 1111 1111 Te· rulgua interpretum, ot egregium Tur·
111111111111111111111111111111- ruebam, 11111 secio· accipere. Cete-
’ primii 11111111 111111. 111111ιί11 uon ιιιιι prima 11111 exercituin noatrmr
atatim eouubootoo eare Christianum 111111 crudelius, emguiuir (1111.
1111111111 1111111111 tlaarma 111111- 11111Ι Cleudiur 11111 tentum expule-
111, 11 tie loco 11111111 tete 111111 111. Sueten. 1111.
pretereuntibus. Tertullianus: ‘counitum
Et id 1ουίςὶ 111111 ex 11111111 terioerertror, iu 1111 reperierit¹ Ne·
,11111111111111111111111111111’ 11- 111111 primoum 1111111111, 11ι1’
1111111 ardebuntque palla alligati, maxime 111111 orientem ,0111111111
duoque fumabunt 111 etatum ιιι elue gladio 11111111 1111111.
111 redacti 1111111111, quia turrice 111 trram 11111111 111ιὶ111] 111111
1111111 111111111111 inflammarentur, enim iu urite 1111111 ringulaadonma
11111111 lucerent. Et 111 1111111111 lucet-qum 1111111111111111111111
graviorem longioremque 1111111111. appendere, qua rieua illuminaretur,
1111111111 iimpleu, pru eoorpooito 111111111111111111111111111111111·
Wadi 1111111111ιὶ1...

1111111111] Ex'l'ertqll. adrtipitem 1 1111111 moa] Forte ob multitudi-

rllmidii axio revincti, sarmentorum 11111111111111,1111111111111111

11111111 1111111111,1111111111111111 quia populor 11111. 111111 11111 Gir-

 

