11111· auuuuruu 111111. reu

resque⁹ Germanici, nihil adversus progeniem ejne etrox
ausuros: respondit: ‘perpetraret Anicetum promissa? Qui,
nihil cunctatus, poscit summam sceleris.h 11111ιό vocem
Nero, ‘illo sibi die¹¹ duri Imperium, auctoremque tenti
muneris libertum' profitetur: ‘iret propere, duceretque
promtissimus ed jussa! Ipse, audito, ‘venisse misen
Agrippinae nuntium Agerinum: scenam ultro criminis pe·
rat: gladiumque,¹ dum mundate perfert, objicit inter pedes

Gemeuicl memorie, nilril immane 1111111111111111111 prolem ejus, patraret
Anicetus, que promineret. Qui 11111 moretur, precipere 111111 1111111111 eibi
1111111111 11111111. Aa eu 111111 1111111111,11111111111 tribui principetum,
auctoremque 11111 beneficii libertum 11111 1111 celeriter, traheretque aecum
paratissimos etl imperia. 1111 comperto, Agerinum jueeu Agrippina aduen-
tuse, qui nuntiaret 111111, salutm 11111 criminis 11111111,· et 11111 juano 1111111
· 1111111111111111111111111111 (imantjicitqtem 111111 sceleri· 1111111111, 11111

editio prlueepa et recentiores. lu 1111. Harl. 11111. 11111 Ρ111111111, 11
utmorem-4⁰ Sic 11111. Flor. Reg. corb. et editio princepe ae 1111111111 lu
Mae. Bodl. 111 11 Puteolanus, aa 111111-Ιὶ Hune locum egregie reatitnlt'
Rhenanus. ln 1111. Reg. 11 editionibus veteribus, 11111 inridier 11111. 1111111.
Η111.Βο(11..111.61111”. illuster 11111111. 11 mugire 1111111111111 unua,

norm

Et Nero ipse, uon 1111 1111111111, tium urbanarum, que parebant pre·
111 eoneuluit 11 ee 1111111111. 11111111 fecto 11111111 praet‘eeto vigilum
11111, quoram coneilio partieidlum 1111111111 11111111111 11111111111111.
moliretur, ut nempe 01111111, 11 Ν11111η11111111,11111111111111111
similer 1111111111 atque congerrones, 11111111 taliter denudantur.

11 Anicetum, et consceleratos 111111· 11111111 mea 11111111] ld 111, ’
11111. peregere eupit, quod erepit egere, et

111 11111111111,11111111111 11 1111 extremam 11111 manum 1111111 iru-
iem. 1111 ambo megietri 11 11111, ponere 1111. -
mmflume 11 11111111,11111111 8111111111 1111111111111111111·
probunt faciunt: 111111,11111111 et rie, qnod nempe perae uon patraret,
11111111 relinquunt intactum 111111, secl per satellites, quibua preeeaetr
11111 neque pessunt attingere, neque 1111111111 1111111111 ene penes da·
111111111111. cem, qui regit omnem exereitum 111

1 [1111111111 11111111] Noluit Bur. versumque 11111111 1111111111 impe·
11111 1111111 pretoriani 11111111 ma· rii pones principem·- ,
uun parricidio polluere. Ι1111111111 minutum] Sic Sueten. Ner.
er‘men 11 interioria 111111 militiaque ³4. ‘L. Agerinum libertum 1111, 111-
tontum. Nobilieeima 11111111 fult vemet ineolumem congaudio uua·

“ 1111111111111111.1111111111111,111 11111111, objecto 11111 ι11111 pugione,

'mgemieteirea Romani, ut percussorem sibl 1111111111111
Inferior init militia 11111111 coluere tipi eomtriugiqnejusffl

 

