11 usuros 1111111111. 2121

mmm ”kf *nm 1111111111· 111111 moerentiuparinur,quoeonaqua
edm 1111 wi 11111111· At 1111111111· 111111111111. Et 1111 fitius sejani 11111
deipara, 111 print corrumpere, non major potuit statim rapi ad suppli.
occidere: et iutelligit Dio de han cinus oum patre, ant passio post: 11
istd juniore 11111111, (1118 11111111 1101 hon 11111 descriptam ’1111111111111
1111111111111111111111111111- loeo 1111111111, qut pariit. Fortejnut
1111. Non igilur 11111111 duan 111111 filim iate referebat patrem, forte
Sejanus, quarum 11111 major desponsa jam per 11111111 111111 fnit doli tc
11111 Claudii filio, et 11111111 11111- 11111111,1”1111 1111111111 conjuratio
fecta esset n populo, 111 1111111111 uis 1111111, et ipsam sacerdotio jan
reliquos Sejaui liberos. Posset certe exornaret Tiberius 1111 sum patre,
dici, Sejanurn habuisse duna 111111, teate Dione lib. 11111. 1111111111
quarum altera statiru occisa esset, falleret Quod suppiieiuru 11111 11·
ned ex 1111 conjectura; quia scii. ig· dictum, vei sponte 11 in ipsius Τί.
noratur atne et sexus protis, quse barii, 1111111111 suurn forts 1111111111-
prius uenata 111. Atnniloruodo pn· tiu vet decreto ipsorum 1111111111,
test inferri ex 11111 loeo historin, uitro jesu adnisutiuus Tiberio, et
unque ex Dione ipso, titiam fuisse certatim oum vindicantium 111
natu majorem sejano, aiteram 111 odio etiam et instincto ipsius
1111, quas his 1111111111 strangulatur, populi, 111111 uitioueru postulantis.
et que desponsa 11111111 olim Claudii Forte 11 aetate fnit, nt proprio noe·
filio: uam in historia 1111111111 mentio iere aut societnte 1111111111 pater·
Sejsninnae puelia, 1111 hujus 1111111, norom Jaur innitare posset 11111 po·
quae juxta 1111111111 compressa 1111 unii, principis, et renatus: fonte
1111111111. Et ciere scribit Tacitus 11 quia 11111 exempli et stultum
111111 ipram pueliam, qnae hic vitiatn fuit servare proienr 1111111 et perdu-
est, et strangulata, 1111111 praue infan- eiiis; quod nou nesciebant 11111111
tm et Dio, hano ipsam pueliam 1111 magistri dominationis, qui tn
desponsans fuisse 0111111 filio, quiet inspiciant 1111111 11111111 sunt 'n
ipse strangulatus 111 Pompeiis, jae- minwed ‘mgis diibom'ea
111011 sublime pyro, 11111111 oris qnam 1111 1111113 Itsque 111 forte
excepto. Vide qnid agant, 1111 qui periit primns iiie, et natu major Se·
iudantsata. Fuit forteuoveunirnut 111111111111111111111111111111111,
decennis 11111 puella: et certe omnis antiquorumque snppiieio affectus sit.
11111 suffieit ambitioni ministrorum Dein postea ‘ pinsitum utin reliquos
regum, et destinandis talibus nuptiis. 811111111111111111111111111111111,’ (ut
Cum igitur 11111 1111111111 111111111- habet hio Tacitnr,) qni hand dubie
ellse 11111 majoris, verisimilior esse juniores et insonter; ideoque ipris
puto, Sejenrrur habuisse duos 111111 haetenus pepercerat 1111111 et priu-
11111111111111, utrorum aiter setate ceps. Si 1111111111 habuisset Seja-
major jam destinatores promissus 1111111111111111111111111 distin- -
1111111111 Lentuli Getuiiei, qsri turu gnere mortem puniturum: et Dio
praeerat legionibus Germaniae supe· precipue, qui totoni hoc supplicium
rionis: qrrae affinitas nou forte siue Sejaui vt filiorum ejus simulet 1111
spe 11111111111111111111111111111111- serie describit. Tradit iiie omnes
que data ocossione imperii. Nasu et Sejani liberos occisos esse, etunius
Getuiioo parebat etiaur ad 11111111 tautum poeitae meminit, condistino·
exercitus Germaniae inferioris, nni 1111111111 etiarn. Quod nutem 111.
per [1111111111 10111111 aas isarnus bet Suetonius: ‘ Inmatura puelia
111111 qnae eopia 1111111 eonsentientes ...1111111 priusnoanidnqder'nrtrnu·

 

