,1651 ’ 'n 11111111111111 [nm. 111.

imperatum parricidium: ’ circumsistunt lectum percussores,
ot prior trierarchus fusti⁷ caput ejus afflixit: jorn-in mor·
tem⁸ centurioni serrump destringenti‚⁹ protendens' ntorum,
'‘ ventrem feri,' exclamavitz¹⁰ mul ' ue vulneribus consec·

‘i
ῑῖι1168111111 consensu produntur.¹ Aspexeritne² matrem ex·

animem Nero, ot formam corporis ejus laudaverit, sunt, qui
tradiderint, sunt, qui abnuant! Cremata estnoete eadem,

11111111. Torum circumstant interfectores, 11 primur 1111111111 medicem eju
1111111 11111111111111 1111111111. Nam 1111111111 gladium 11111111, commonerem,
Uternrn percute, inquit ipse, moitioqne 1111111 conform 111.

11111 commoni samo trodnntnr. ,111111 viderit Nero des'nnctom 1111111111
commendaverit pulchritudinem corporis 1111111111 ocripacrrmt, attingant. Contenta

”cuonone

111111. Ρ1111111111,ί1111.-881111111111 legit. Gronovius, 1111111111
Brotierusoom 11 morton. Acidalino, ixit non 1111111111. 1111111111, te.
prpnunplians rinnog “wan-⁵⁰⁶ no 1111. 1111111 dnabent, (pit 1111111 non
oennn„totmnmnrmnztnn.n ⁷⁹ ffl·
rogant 1111111111 11111111 1111111111111 condect: odjrcieno, Hrc 111,1111 ert fodienda
forro, 1111111111 qni tote 11111. Ρ111 darc eoecm2 1111 11111111 mittem gemite
11111111 tandem pootsem 11111111 1111111 reddidit. 11111111 enimet medie 1111111·
im consecto 111. Optime vidit 11111111 1111111111 1111 en 11111111 0111111
11111ὲί111111ἃς Abest 11111. Votie. Reg. Cori). et editione principe 11 recen·
tiori 111. 111111. · ·

1 111 1111. Flar. Reg. 11111. Bodi. 111311111111 editione· 1111111. Bero·
1111111,1111111111.-2 AnricnoRyekii,inrpeseritnc.-t Et 1111111 1111111111. Ftor.

eo. et Puteolanus eddnnt,

Nom

1 Jom 11 mortem centurioni semron] ventrem seri: et 11 neor, porum co·
Egregie emendo: 1111111111 capot 111111. Sic cepio:·copntejnooffli:cit,
<ino afflicti 111 11 mortem. Centurioni noninrnortem. Nom 0111111111, dre.
serrum, 111. Phrooio Taciti, afflixit io tConsrcto] 1111111. Otyrnpiadio
11111111. 1111111111. rv. ‘Quor princi· 1⁰⁰. Romae conditae 812. 0111111111
piurn otrogis in orontem 1111111111ῑῖ ro. 111111111111118. 1111111111.
Acidalia ¹. Sunt qni tradiderint, 11111 qni 111·

Sensus 111 ;' Prior 1111111111111111 111111] AEqnotio ’111111 C. Tranquillus
capnt eino afflixit, jamque 11 mortem 111131.1111111111111111111111111·
Centoriooiseronm destringenti, dec. Vei 11 Agrippinae crede: ‘Addnotur 1111
nic: Prior iiicrarctruo,&c.offlixit‚ 111 111111111,1111111111111 11111111111,111
in nmrtem: 111111 centurioni sermon nitendum 1111111111. cadaver eccur·
destringenti, protendam 11111111, dcc. 11111, contrectasse 1111111111, 1111 11111-

Non in mortem] 11111111 melino: 1111111111Ι11111111,1111111111111111
Prior· 1111111111 serti capnt 1111111111- 1111111, bibione?
it, non 11 morton. centurioni 11111111, Dio qnoque Nerooio 11111111 verbo
dec. Et ratio cnr 111111, non in mortem, refert, corpore 11111111 nodato: ‘Ne-
111, quio 11111111 loquitur ¹Agrippino, sciebam} inquit, ι11111111111111111111

 

 

