,99919 annaurim 9191111. 9991 ⁰

urna Populi Romani* per provinciae, per 9919191199, cusa}
1199919999191,Ιι 9199999191, quid 'l'hraaea non iecerit.l Aut

9999991999 991ιο 1119 1991111119, ei potiora aunt: aut nora cu.
pientibus auferatur dux et 999191. 1999 aecta Tuberones 91
1191991991 veteri quoque Reip. ingrata 9919199, gennit. 111
Imperium evertant, libertatem praeferunt: 91 perculerint,

libertatem¹¹ ipsum aggredientur.¹² Frustra Caesium auro·

pull 1199991911991199 legantur ln provinciis 91 9991119 logicum ut 9919191,
quid 'l'lrmea 999 egerit, pnirl 91999111199919. Ant 9999999999 adilina uter,
ai melioret anntr 99199999 199 molientibna'rlna et consultor adimatur. 11199 .
replentia Tuberones 91 Favonius, priacar 911919 reipublice 199199 vocabula,
produxit. Ut principatum 9999911991, libertatern 9919919199119919 cnut
9991 subverterint, libertatem ipram· adoriantur. Frurtra 09991991 9199191191

ΜΜΝΜΜ

Mae. Flor. tt . Agr. corb. 91 99111999 principe, 19919999. 11991199-9819

une 1199199. 99999919111911999199111999911991 ,99911919 19 lie.

Corb. matiana. Recte qnidam, 999 nonita antique, . aa. Harl. 11991199.

(laets. 91Ρ919919999,9199191191.-111 lia. Agr. 19 91199999 lt clrior 19991.

,-11 819 9999Ρί9119999919. Flor. 819 quoqne lincorb. fiilia. g. et

,99111999 bprinci e'onrlaae 9991, proferentii 9991999191. libertatem tanturn
99.

omisere arbitrii. Jca. et Puteolanus. lintion-ll ln 119999919ςί·

Nom

11119199 popuii 11919199] Antiqui bic 9911919999 Nero facerit. 1119199
1991191911, 91 9999999999 dementi· 9991919999191, 91 maroque 1119·
caut -rationeur vitre 9919 per ulier 919- mursam, quarn ut 9919191 quil
gulos annotaret. Quare 1119199 cnu- ieceritprincepa.

89199199991, id eat, llbrl‚ iu qnibnr Vel generice 19 9919999991 919999
singulorum dierum 19119999 deacri- 9919 populi 11991. minua accurate le-
99999191, UndeapudJnreuulernle· gerentur, 9191 accederet 9911191199
31191ρΙ9991191991111999191999191913 1999911199 qua 'l’lrraaca 9991999111,

899199. 19 Jul. 211. 911 iprum Ju- 999 quibua repugnaverit in 999919.
liuminatituiaae in conminuunt 1919 '¹ 1919 aecta 1199919999 et Femina]
8999199 quam populi 919199 9919 Stoicorum rectam, ritinrn bno borni·
conficerentur 91 publicarentur. Lu· nia culpet, 91 qui eam 999911. Tube·
. pm, runem iutelligit Q. AEliutn, qni 19

'Curetim 19999191] 119 19911191, epulupublico 11991919 pellibus atra·
conluuione librorum 199191, qui ad 1111991119 Punicam, 91 vata 899119
199919 ignobiliorem adhaererent. Ita· expernit. Cicero, Valeriae, aliique.
que 9991911199, 991 9919911919, 1919 9991119911. “l'uberojurir civilia

. legar. 99119199, 91 8191919 doctrinae arctatur?

At ita 9919 Taciturn Sallustius, 19919 1119991, qui 1919911991 Xerxem
ι(3919119ιί99 accepit! lit 9191919- tugaturuappellltabat, Plutarcho nte·
9991 ι119999111999991999191199 1119 morante
Romano instructa! Neuter 1. xlv. 1999199191 Catonia illc eirnla3 de
‘Ludos curatiua editoe! 1199. quo Stratonice Aug. c. la. et vatc-
'' Noe 1999111] Puto repplenduna 1199 linimur 119. 11. cap. 9111919.

9199919. cua 199. aa

 

